<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/practice"
        android:title="Practice" />
    <item
        android:id="@+id/git"
        android:title="Go to Git"
        />
    <item
        android:id="@+id/exam"
        android:title="Attempt Exam" />
</menu>